<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mostrar/Esconder Senha com Bootstrap Icons</title>

  <!-- Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    padding:50px;
    background-color: antiquewhite;
   }
   .container{
    max-width: 300px;
    margin:auto;
   }
   .senha-container{
    position:relative;
   }
   input[type="password"],
   input[type="text"]{
    width:100%;
    padding:10px;
    padding-right:30px;
    font-size: 15px;
    box-sizing: border-box;

   }
   .toggle-icon{
    position:absolute;
    top:50%;
    right:10px;
    transform:translateY(-50%);
    cursor:pointer;
    color:#333;
   }
  </style>
</head>
<body>
    <div class="container">
        <label for="senha" >senha</label>
        <div class="senha-container">
            <input type="password" id="senha" placeholder="senha">
              <i class="bi bi-eye toggle-icon" id="toggleSenha"></i>
              <script>
              let senha=document.getElementById('senha');
              let toggle=document.getElementById('toggleSenha');
              toggle.addEventListener('click',function(){
              let tipo=senha.getAttribute('type');
              if(tipo==='password'){
                senha.setAttribute('type','text');
                toggle.classList.remove('bi-eye');
                toggle.classList.add('bi-eye-slash');
              }else{
                senha.setAttribute('type','password');
                toggle.classList.remove('bi-eye-slash');
                toggle.classList.add('bi-eye');
              }
              });
              </script>
        </div>
    </div>

</body>
